  🔒   [602] Friend Requests II: Who Has the Most Friends                 Medium (42.04 %)
      [593] Valid Square                                                 Medium (39.80 %)
      [592] Fraction Addition and Subtraction                            Medium (46.01 %)
  🔒   [585] Investments in 2016                                          Medium (45.66 %)
      [583] Delete Operation for Two Strings                             Medium (44.42 %)
  🔒   [582] Kill Process                                                 Medium (50.68 %)
  🔒   [580] Count Student Number in Departments                          Medium (39.09 %)
  🔒   [578] Get Highest Answer Rate Question                             Medium (29.20 %)
      [576] Out of Boundary Paths                                        Medium (30.57 %)
  🔒   [574] Winning Candidate                                            Medium (33.63 %)
  🔒   [573] Squirrel Simulation                                          Medium (52.30 %)
  🔒   [570] Managers with at Least 5 Direct Reports                      Medium (58.27 %)
      [567] Permutation in String                                        Medium (36.33 %)
      [565] Array Nesting                                                Medium (49.30 %)
  🔒   [562] Longest Line of Consecutive One in Matrix                    Medium (41.34 %)
      [560] Subarray Sum Equals K                                        Medium (40.07 %)
      [556] Next Greater Element III                                     Medium (28.99 %)
  🔒   [555] Split Concatenated Strings                                   Medium (38.19 %)
      [554] Brick Wall                                                   Medium (46.35 %)
      [553] Optimal Division                                             Medium (55.20 %)
  🔒   [549] Binary Tree Longest Consecutive Sequence II                  Medium (42.89 %)
  🔒   [548] Split Array with Equal Sum                                   Medium (37.66 %)
      [547] Friend Circles                                               Medium (49.15 %)
  🔒   [545] Boundary of Binary Tree                                      Medium (32.36 %)
  🔒   [544] Output Contest Matches                                       Medium (71.52 %)
      [542] 01 Matrix                                                    Medium (32.92 %)
      [540] Single Element in a Sorted Array                             Medium (55.86 %)
    ✔ [539] Minimum Time Difference                                      Medium (46.02 %)
    ✔ [537] Complex Number Multiplication                                Medium (63.61 %)
  🔒 ✔ [536] Construct Binary Tree from String                            Medium (42.58 %)
    ✔ [535] Encode and Decode TinyURL                                    Medium (73.81 %)
  🔒 ✔ [533] Lonely Pixel II                                              Medium (44.87 %)
  🔒 ✔ [531] Lonely Pixel I                                               Medium (56.28 %)
      [529] Minesweeper                                                  Medium (49.40 %)
    ✔ [526] Beautiful Arrangement                                        Medium (53.30 %)
    ✔ [525] Contiguous Array                                             Medium (41.39 %)
    ✔ [524] Longest Word in Dictionary through Deleting                  Medium (43.20 %)
    ✔ [523] Continuous Subarray Sum                                      Medium (23.32 %)
      [522] Longest Uncommon Subsequence II                              Medium (32.00 %)
    ✔ [516] Longest Palindromic Subsequence                              Medium (42.78 %)
    ✔ [515] Find Largest Value in Each Tree Row                          Medium (55.35 %)
    ✔ [513] Find Bottom Left Tree Value                                  Medium (56.10 %)
    ✔ [508] Most Frequent Subtree Sum                                    Medium (52.19 %)
  🔒   [505] The Maze II                                                  Medium (38.83 %)
      [503] Next Greater Element II                                      Medium (48.07 %)
    ✔ [498] Diagonal Traverse                                            Medium (46.22 %)
    ✔ [495] Teemo Attacking                                              Medium (51.39 %)
    ✔ [494] Target Sum                                                   Medium (43.82 %)
    ✔ [491] Increasing Subsequences                                      Medium (38.86 %)
  🔒 ✔ [490] The Maze                                                     Medium (43.41 %)
  🔒   [487] Max Consecutive Ones II                                      Medium (45.79 %)
      [486] Predict the Winner                                           Medium (45.20 %)
  🔒   [484] Find Permutation                                             Medium (55.25 %)
      [481] Magical String                                               Medium (45.82 %)
      [477] Total Hamming Distance                                       Medium (47.64 %)
      [474] Ones and Zeroes                                              Medium (38.84 %)
    ✔ [473] Matchsticks to Square                                        Medium (35.32 %)
  🔒   [469] Convex Polygon                                               Medium (34.25 %)
    ✔ [468] Validate IP Address                                          Medium (20.56 %)
      [467] Unique Substrings in Wraparound String                       Medium (33.18 %)
      [464] Can I Win                                                    Medium (25.24 %)
    ✔ [462] Minimum Moves to Equal Array Elements II                     Medium (51.86 %)
    ✔ [456] 132 Pattern                                                  Medium (27.96 %)
    ✔ [454] 4Sum II                                                      Medium (47.49 %)
    ✔ [452] Minimum Number of Arrows to Burst Balloons                   Medium (44.38 %)
    ✔ [451] Sort Characters By Frequency                                 Medium (51.72 %)
      [450] Delete Node in a BST                                         Medium (37.76 %)
    ✔ [449] Serialize and Deserialize BST                                Medium (42.85 %)
    ✔ [445] Add Two Numbers II                                           Medium (46.17 %)
  🔒   [444] Sequence Reconstruction                                      Medium (19.55 %)
    ✔ [442] Find All Duplicates in an Array                              Medium (56.84 %)
  🔒 ✔ [439] Ternary Expression Parser                                    Medium (51.30 %)
    ✔ [436] Find Right Interval                                          Medium (41.44 %)
    ✔ [435] Non-overlapping Intervals                                    Medium (41.18 %)
    ✔ [424] Longest Repeating Character Replacement                      Medium (42.61 %)
    ✔ [423] Reconstruct Original Digits from English                     Medium (44.61 %)
    ✔ [421] Maximum XOR of Two Numbers in an Array                       Medium (47.97 %)
    ✔ [419] Battleships in a Board                                       Medium (63.01 %)
  🔒 ✔ [418] Sentence Screen Fitting                                      Medium (28.25 %)
      [417] Pacific Atlantic Water Flow                                  Medium (34.69 %)
    ✔ [416] Partition Equal Subset Sum                                   Medium (38.87 %)
    ✔ [413] Arithmetic Slices                                            Medium (54.66 %)
    ✔ [406] Queue Reconstruction by Height                               Medium (56.43 %)
    ✔ [402] Remove K Digits                                              Medium (25.91 %)
      [399] Evaluate Division                                            Medium (42.38 %)
    ✔ [398] Random Pick Index                                            Medium (44.65 %)
      [397] Integer Replacement                                          Medium (30.50 %)
    ✔ [396] Rotate Function                                              Medium (33.79 %)
    ✔ [395] Longest Substring with At Least K Repeating Characters       Medium (35.76 %)
    ✔ [394] Decode String                                                Medium (42.04 %)
    ✔ [393] UTF-8 Validation                                             Medium (34.73 %)
    ✔ [392] Is Subsequence                                               Medium (44.63 %)
    ✔ [390] Elimination Game                                             Medium (42.58 %)
    ✔ [388] Longest Absolute File Path                                   Medium (37.31 %)
    ✔ [386] Lexicographical Numbers                                      Medium (42.24 %)
      [385] Mini Parser                                                  Medium (30.88 %)
    ✔ [384] Shuffle an Array                                             Medium (47.31 %)
    ✔ [382] Linked List Random Node                                      Medium (47.46 %)
      [380] Insert Delete GetRandom O(1)                                 Medium (39.91 %)
  🔒 ✔ [379] Design Phone Directory                                       Medium (36.05 %)
    ✔ [378] Kth Smallest Element in a Sorted Matrix                      Medium (45.50 %)
    ✔ [377] Combination Sum IV                                           Medium (42.72 %)
    ✔ [376] Wiggle Subsequence                                           Medium (36.11 %)
      [375] Guess Number Higher or Lower II                              Medium (36.12 %)
    ✘ [373] Find K Pairs with Smallest Sums                              Medium (31.29 %)
      [372] Super Pow                                                    Medium (34.62 %)
  🔒 ✔ [370] Range Addition                                               Medium (57.14 %)
  🔒 ✔ [369] Plus One Linked List                                         Medium (55.07 %)
    ✘ [368] Largest Divisible Subset                                     Medium (33.84 %)
  🔒 ✔ [366] Find Leaves of Binary Tree                                   Medium (61.15 %)
    ✔ [365] Water and Jug Problem                                        Medium (27.99 %)
  🔒   [364] Nested List Weight Sum II                                    Medium (53.96 %)
  🔒 ✔ [362] Design Hit Counter                                           Medium (55.26 %)
  🔒 ✔ [361] Bomb Enemy                                                   Medium (40.22 %)
  🔒 ✔ [360] Sort Transformed Array                                       Medium (44.84 %)
    ✔ [357] Count Numbers with Unique Digits                             Medium (46.09 %)
  🔒 ✔ [356] Line Reflection                                              Medium (30.33 %)
    ✔ [355] Design Twitter                                               Medium (25.79 %)
  🔒   [353] Design Snake Game                                            Medium (27.24 %)
  🔒 ✔ [351] Android Unlock Patterns                                      Medium (44.66 %)
  🔒 ✔ [348] Design Tic-Tac-Toe                                           Medium (45.95 %)
    ✔ [347] Top K Frequent Elements                                      Medium (49.60 %)
    ✔ [343] Integer Break                                                Medium (46.50 %)
    ✔ [341] Flatten Nested List Iterator                                 Medium (43.13 %)
    ✔ [338] Counting Bits                                                Medium (62.18 %)
    ✔ [337] House Robber III                                             Medium (44.64 %)
    ✔ [334] Increasing Triplet Subsequence                               Medium (39.78 %)
  🔒 ✔ [333] Largest BST Subtree                                          Medium (31.07 %)
    ✔ [332] Reconstruct Itinerary                                        Medium (29.91 %)
    ✔ [331] Verify Preorder Serialization of a Binary Tree               Medium (37.11 %)
    ✔ [328] Odd Even Linked List                                         Medium (44.71 %)
  🔒 ✘ [325] Maximum Size Subarray Sum Equals k                           Medium (43.10 %)
    ✔ [324] Wiggle Sort II                                               Medium (26.41 %)
  🔒 ✔ [323] Number of Connected Components in an Undirected Graph        Medium (48.87 %)
    ✘ [322] Coin Change                                                  Medium (26.59 %)
  🔒 ✔ [320] Generalized Abbreviation                                     Medium (46.13 %)
    ✔ [319] Bulb Switcher                                                Medium (42.97 %)
    ✔ [318] Maximum Product of Word Lengths                              Medium (45.61 %)
  🔒 ✔ [314] Binary Tree Vertical Order Traversal                         Medium (37.92 %)
    ✔ [313] Super Ugly Number                                            Medium (38.31 %)
  🔒 ✔ [311] Sparse Matrix Multiplication                                 Medium (52.42 %)
    ✔ [310] Minimum Height Trees                                         Medium (28.96 %)
    ✔ [309] Best Time to Buy and Sell Stock with Cooldown                Medium (41.92 %)
    ✔ [307] Range Sum Query - Mutable                                    Medium (22.44 %)
    ✔ [306] Additive Number                                              Medium (27.70 %)
    ✔ [304] Range Sum Query 2D - Immutable                               Medium (27.11 %)
    ✔ [300] Longest Increasing Subsequence                               Medium (38.89 %)
    ✔ [299] Bulls and Cows                                               Medium (35.90 %)
  🔒 ✔ [298] Binary Tree Longest Consecutive Sequence                     Medium (41.72 %)
  🔒 ✔ [294] Flip Game II                                                 Medium (47.00 %)
      [289] Game of Life                                                 Medium (37.23 %)
  🔒 ✔ [288] Unique Word Abbreviation                                     Medium (17.88 %)
    ✔ [287] Find the Duplicate Number                                    Medium (44.29 %)
  🔒 ✔ [286] Walls and Gates                                              Medium (45.31 %)
  🔒 ✔ [285] Inorder Successor in BST                                     Medium (35.61 %)
    ✘ [284] Peeking Iterator                                             Medium (35.54 %)
  🔒 ✔ [281] Zigzag Iterator                                              Medium (52.50 %)
  🔒 ✔ [280] Wiggle Sort                                                  Medium (58.61 %)
    ✔ [279] Perfect Squares                                              Medium (37.75 %)
  🔒 ✔ [277] Find the Celebrity                                           Medium (35.55 %)
    ✔ [275] H-Index II                                                   Medium (34.87 %)
    ✔ [274] H-Index                                                      Medium (33.72 %)
  🔒 ✔ [271] Encode and Decode Strings                                    Medium (26.03 %)
  🔒 ✔ [267] Palindrome Permutation II                                    Medium (32.18 %)
    ✔ [264] Ugly Number II                                               Medium (33.31 %)
  🔒 ✔ [261] Graph Valid Tree                                             Medium (38.39 %)
    ✔ [260] Single Number III                                            Medium (53.12 %)
  🔒 ✔ [259] 3Sum Smaller                                                 Medium (41.95 %)
  🔒 ✔ [255] Verify Preorder Sequence in Binary Search Tree               Medium (40.98 %)
  🔒 ✔ [254] Factor Combinations                                          Medium (43.92 %)
  🔒 ✔ [253] Meeting Rooms II                                             Medium (39.43 %)
  🔒 ✔ [251] Flatten 2D Vector                                            Medium (41.39 %)
  🔒 ✔ [250] Count Univalue Subtrees                                      Medium (43.94 %)
  🔒 ✔ [249] Group Shifted Strings                                        Medium (44.09 %)
  🔒 ✔ [247] Strobogrammatic Number II                                    Medium (40.93 %)
  🔒 ✔ [245] Shortest Word Distance III                                   Medium (51.25 %)
  🔒 ✔ [244] Shortest Word Distance II                                    Medium (41.12 %)
    ✔ [241] Different Ways to Add Parentheses                            Medium (46.03 %)
    ✔ [240] Search a 2D Matrix II                                        Medium (39.09 %)
    ✔ [238] Product of Array Except Self                                 Medium (50.23 %)
    ✔ [236] Lowest Common Ancestor of a Binary Tree                      Medium (29.96 %)
    ✔ [230] Kth Smallest Element in a BST                                Medium (45.24 %)
    ✔ [229] Majority Element II                                          Medium (29.15 %)
    ✔ [228] Summary Ranges                                               Medium (31.99 %)
    ✔ [227] Basic Calculator II                                          Medium (30.05 %)
    ✔ [223] Rectangle Area                                               Medium (33.73 %)
    ✔ [222] Count Complete Tree Nodes                                    Medium (27.70 %)
    ✔ [221] Maximal Square                                               Medium (30.27 %)
    ✔ [220] Contains Duplicate III                                       Medium (18.78 %)
    ✔ [216] Combination Sum III                                          Medium (47.09 %)
    ✔ [215] Kth Largest Element in an Array                              Medium (40.52 %)
    ✔ [213] House Robber II                                              Medium (34.59 %)
    ✔ [211] Add and Search Word - Data structure design                  Medium (25.23 %)
    ✔ [210] Course Schedule II                                           Medium (30.14 %)
    ✔ [209] Minimum Size Subarray Sum                                    Medium (32.07 %)
    ✔ [208] Implement Trie (Prefix Tree)                                 Medium (30.80 %)
    ✔ [207] Course Schedule                                              Medium (33.66 %)
    ✔ [201] Bitwise AND of Numbers Range                                 Medium (34.43 %)
    ✔ [200] Number of Islands                                            Medium (36.53 %)
    ✔ [199] Binary Tree Right Side View                                  Medium (42.39 %)
      [194] Transpose File                                               Medium (21.48 %)
      [192] Word Frequency                                               Medium (25.82 %)
    ✔ [187] Repeated DNA Sequences                                       Medium (32.97 %)
  🔒 ✔ [186] Reverse Words in a String II                                 Medium (29.95 %)
      [184] Department Highest Salary                                    Medium (22.55 %)
      [180] Consecutive Numbers                                          Medium (27.34 %)
    ✔ [179] Largest Number                                               Medium (23.43 %)
      [178] Rank Scores                                                  Medium (29.38 %)
      [177] Nth Highest Salary                                           Medium (20.64 %)
    ✔ [173] Binary Search Tree Iterator                                  Medium (43.47 %)
    ✔ [166] Fraction to Recurring Decimal                                Medium (18.08 %)
    ✔ [165] Compare Version Numbers                                      Medium (20.79 %)
  🔒 ✔ [163] Missing Ranges                                               Medium (23.21 %)
    ✔ [162] Find Peak Element                                            Medium (38.85 %)
  🔒 ✔ [161] One Edit Distance                                            Medium (31.66 %)
  🔒 ✔ [156] Binary Tree Upside Down                                      Medium (45.83 %)
    ✔ [153] Find Minimum in Rotated Sorted Array                         Medium (40.80 %)
    ✔ [152] Maximum Product Subarray                                     Medium (26.70 %)
    ✔ [151] Reverse Words in a String                                    Medium (15.63 %)
    ✔ [150] Evaluate Reverse Polish Notation                             Medium (28.38 %)
    ✔ [148] Sort List                                                    Medium (29.79 %)
    ✔ [147] Insertion Sort List                                          Medium (33.81 %)
    ✔ [144] Binary Tree Preorder Traversal                               Medium (46.75 %)
    ✔ [143] Reorder List                                                 Medium (26.74 %)
    ✔ [142] Linked List Cycle II                                         Medium (30.63 %)
    ✔ [139] Word Break                                                   Medium (31.44 %)
    ✔ [138] Copy List with Random Pointer                                Medium (25.88 %)
    ✔ [137] Single Number II                                             Medium (42.62 %)
    ✔ [134] Gas Station                                                  Medium (29.98 %)
    ✔ [133] Clone Graph                                                  Medium (25.18 %)
    ✔ [131] Palindrome Partitioning                                      Medium (35.56 %)
    ✔ [130] Surrounded Regions                                           Medium (19.59 %)
    ✔ [129] Sum Root to Leaf Numbers                                     Medium (37.72 %)
    ✔ [127] Word Ladder                                                  Medium (20.00 %)
    ✔ [120] Triangle                                                     Medium (34.84 %)
    ✔ [117] Populating Next Right Pointers in Each Node II               Medium (33.92 %)
    ✔ [116] Populating Next Right Pointers in Each Node                  Medium (36.84 %)
    ✔ [114] Flatten Binary Tree to Linked List                           Medium (36.47 %)
    ✔ [113] Path Sum II                                                  Medium (35.57 %)
    ✔ [109] Convert Sorted List to Binary Search Tree                    Medium (35.63 %)
    ✔ [106] Construct Binary Tree from Inorder and Postorder Traversal   Medium (33.51 %)
    ✔ [105] Construct Binary Tree from Preorder and Inorder Traversal    Medium (34.01 %)
    ✔ [103] Binary Tree Zigzag Level Order Traversal                     Medium (36.67 %)
    ✔ [102] Binary Tree Level Order Traversal                            Medium (42.44 %)
    ✔ [ 98] Validate Binary Search Tree                                  Medium (24.07 %)
    ✔ [ 96] Unique Binary Search Trees                                   Medium (41.88 %)
    ✔ [ 95] Unique Binary Search Trees II                                Medium (32.22 %)
    ✔ [ 94] Binary Tree Inorder Traversal                                Medium (49.54 %)
    ✔ [ 93] Restore IP Addresses                                         Medium (28.41 %)
    ✔ [ 92] Reverse Linked List II                                       Medium (31.33 %)
    ✔ [ 91] Decode Ways                                                  Medium (20.29 %)
    ✔ [ 90] Subsets II                                                   Medium (38.20 %)
    ✔ [ 89] Gray Code                                                    Medium (42.39 %)
    ✔ [ 86] Partition List                                               Medium (33.46 %)
    ✔ [ 82] Remove Duplicates from Sorted List II                        Medium (29.92 %)
    ✔ [ 81] Search in Rotated Sorted Array II                            Medium (32.70 %)
    ✔ [ 80] Remove Duplicates from Sorted Array II                       Medium (36.77 %)
    ✔ [ 79] Word Search                                                  Medium (28.06 %)
    ✔ [ 78] Subsets                                                      Medium (44.56 %)
    ✔ [ 77] Combinations                                                 Medium (41.21 %)
    ✔ [ 75] Sort Colors                                                  Medium (38.87 %)
    ✔ [ 74] Search a 2D Matrix                                           Medium (34.65 %)
    ✔ [ 73] Set Matrix Zeroes                                            Medium (36.48 %)
    ✔ [ 71] Simplify Path                                                Medium (26.27 %)
    ✔ [ 64] Minimum Path Sum                                             Medium (40.64 %)
    ✔ [ 63] Unique Paths II                                              Medium (32.14 %)
    ✔ [ 62] Unique Paths                                                 Medium (42.73 %)
    ✔ [ 61] Rotate List                                                  Medium (24.44 %)
    ✔ [ 60] Permutation Sequence                                         Medium (29.45 %)
    ✔ [ 59] Spiral Matrix II                                             Medium (40.92 %)
    ✔ [ 56] Merge Intervals                                              Medium (31.89 %)
    ✔ [ 55] Jump Game                                                    Medium (29.52 %)
    ✔ [ 54] Spiral Matrix                                                Medium (27.21 %)
    ✔ [ 50] Pow(x, n)                                                    Medium (26.03 %)
    ✔ [ 49] Group Anagrams                                               Medium (38.28 %)
    ✔ [ 48] Rotate Image                                                 Medium (41.65 %)
    ✔ [ 47] Permutations II                                              Medium (34.96 %)
    ✔ [ 46] Permutations                                                 Medium (47.12 %)
    ✔ [ 43] Multiply Strings                                             Medium (27.98 %)
    ✔ [ 40] Combination Sum II                                           Medium (35.86 %)
    ✔ [ 39] Combination Sum                                              Medium (41.27 %)
    ✔ [ 36] Valid Sudoku                                                 Medium (37.51 %)
    ✔ [ 34] Search for a Range                                           Medium (31.60 %)
    ✔ [ 33] Search in Rotated Sorted Array                               Medium (31.90 %)
    ✔ [ 31] Next Permutation                                             Medium (29.03 %)
    ✔ [ 29] Divide Two Integers                                          Medium (15.75 %)
    ✔ [ 24] Swap Nodes in Pairs                                          Medium (39.07 %)
    ✔ [ 22] Generate Parentheses                                         Medium (47.88 %)
    ✔ [ 19] Remove Nth Node From End of List                             Medium (34.00 %)
    ✔ [ 18] 4Sum                                                         Medium (27.48 %)
    ✔ [ 17] Letter Combinations of a Phone Number                        Medium (36.38 %)
    ✔ [ 16] 3Sum Closest                                                 Medium (31.64 %)
    ✔ [ 15] 3Sum                                                         Medium (21.78 %)
    ✔ [ 12] Integer to Roman                                             Medium (46.17 %)
    ✔ [ 11] Container With Most Water                                    Medium (37.08 %)
    ✔ [  8] String to Integer (atoi)                                     Medium (14.05 %)
    ✘ [  6] ZigZag Conversion                                            Medium (27.26 %)
    ✔ [  5] Longest Palindromic Substring                                Medium (25.25 %)
    ✔ [  3] Longest Substring Without Repeating Characters               Medium (24.67 %)
    ✔ [  2] Add Two Numbers                                              Medium (28.58 %)