      [809] Expressive Words                                             Medium (33.21 %)
      [808] Soup Servings                                                Medium (26.21 %)
      [807] Max Increase to Keep City Skyline                            Medium (83.11 %)
      [802] Find Eventual Safe States                                    Medium (34.99 %)
      [801] Minimum Swaps To Make Sequences Increasing                   Medium (22.06 %)
      [799] Champagne Tower                                              Medium (28.58 %)
      [797] All Paths From Source to Target                              Medium (69.06 %)
      [795] Number of Subarrays with Bounded Maximum                     Medium (40.33 %)
      [794] Valid Tic-Tac-Toe State                                      Medium (27.80 %)
      [792] Number of Matching Subsequences                              Medium (34.28 %)
      [791] Custom Sort String                                           Medium (60.14 %)
      [790] Domino and Tromino Tiling                                    Medium (31.83 %)
      [789] Escape The Ghosts                                            Medium (47.00 %)
      [787] Cheapest Flights Within K Stops                              Medium (30.28 %)
      [785] Is Graph Bipartite?                                          Medium (38.83 %)
      [781] Rabbits in Forest                                            Medium (49.37 %)
      [779] K-th Symbol in Grammar                                       Medium (35.47 %)
      [777] Swap Adjacent in LR String                                   Medium (27.07 %)
  🔒   [776] Split BST                                                    Medium (48.83 %)
      [775] Global and Local Inversions                                  Medium (31.41 %)
      [769] Max Chunks To Make Sorted                                    Medium (47.76 %)
      [767] Reorganize String                                            Medium (35.21 %)
      [764] Largest Plus Sign                                            Medium (36.77 %)
      [763] Partition Labels                                             Medium (64.05 %)
      [756] Pyramid Transition Matrix                                    Medium (45.46 %)
  🔒   [755] Pour Water                                                   Medium (34.00 %)
      [754] Reach a Number                                               Medium (26.10 %)
      [752] Open the Lock                                                Medium (38.19 %)
  🔒   [750] Number Of Corner Rectangles                                  Medium (53.66 %)
      [748] Shortest Completing Word                                     Medium (52.02 %)
      [743] Network Delay Time                                           Medium (34.58 %)
  🔒   [742] Closest Leaf in a Binary Tree                                Medium (33.52 %)
      [740] Delete and Earn                                              Medium (43.71 %)
      [739] Daily Temperatures                                           Medium (52.53 %)
      [738] Monotone Increasing Digits                                   Medium (40.74 %)
  🔒   [737] Sentence Similarity II                                       Medium (40.98 %)
      [735] Asteroid Collision                                           Medium (37.13 %)
      [731] My Calendar II                                               Medium (37.58 %)
      [729] My Calendar I                                                Medium (42.28 %)
      [725] Split Linked List in Parts                                   Medium (47.43 %)
  🔒   [723] Candy Crush                                                  Medium (55.00 %)
      [722] Remove Comments                                              Medium (27.92 %)
      [721] Accounts Merge                                               Medium (32.87 %)
      [718] Maximum Length of Repeated Subarray                          Medium (41.29 %)
      [714] Best Time to Buy and Sell Stock with Transaction Fee         Medium (45.31 %)
      [713] Subarray Product Less Than K                                 Medium (33.13 %)
      [712] Minimum ASCII Delete Sum for Two Strings                     Medium (51.29 %)
      [698] Partition to K Equal Sum Subsets                             Medium (37.58 %)
  🔒   [694] Number of Distinct Islands                                   Medium (44.95 %)
      [692] Top K Frequent Words                                         Medium (41.29 %)
      [688] Knight Probability in Chessboard                             Medium (39.80 %)
      [684] Redundant Connection                                         Medium (43.48 %)
  🔒   [681] Next Closest Time                                            Medium (42.07 %)
      [678] Valid Parenthesis String                                     Medium (29.44 %)
      [677] Map Sum Pairs                                                Medium (51.58 %)
      [676] Implement Magic Dictionary                                   Medium (49.13 %)
      [673] Number of Longest Increasing Subsequence                     Medium (31.72 %)
      [672] Bulb Switcher II                                             Medium (49.38 %)
      [670] Maximum Swap                                                 Medium (38.52 %)
      [667] Beautiful Arrangement II                                     Medium (51.44 %)
  🔒   [666] Path Sum IV                                                  Medium (50.32 %)
  🔒   [663] Equal Tree Partition                                         Medium (36.62 %)
      [662] Maximum Width of Binary Tree                                 Medium (37.91 %)
      [659] Split Array into Consecutive Subsequences                    Medium (36.97 %)
      [658] Find K Closest Elements                                      Medium (34.97 %)
      [655] Print Binary Tree                                            Medium (49.17 %)
      [654] Maximum Binary Tree                                          Medium (69.73 %)
      [652] Find Duplicate Subtrees                                      Medium (36.59 %)
  🔒   [651] 4 Keys Keyboard                                              Medium (49.50 %)
      [650] 2 Keys Keyboard                                              Medium (44.79 %)
      [649] Dota2 Senate                                                 Medium (36.71 %)
    ✔ [648] Replace Words                                                Medium (47.67 %)
    ✔ [647] Palindromic Substrings                                       Medium (54.88 %)
    ✔ [646] Maximum Length of Pair Chain                                 Medium (47.32 %)
      [640] Solve the Equation                                           Medium (38.60 %)
      [638] Shopping Offers                                              Medium (45.01 %)
      [636] Exclusive Time of Functions                                  Medium (44.60 %)
  🔒   [635] Design Log Storage System                                    Medium (49.39 %)
  🔒   [634] Find the Derangement of An Array                             Medium (35.65 %)
  🔒   [625] Minimum Factorization                                        Medium (31.20 %)
      [623] Add One Row to Tree                                          Medium (46.11 %)
      [621] Task Scheduler                                               Medium (42.50 %)
  🔒   [616] Add Bold Tag in String                                       Medium (38.18 %)
      [611] Valid Triangle Number                                        Medium (41.99 %)
      [609] Find Duplicate File in System                                Medium (52.16 %)
    ✔ [593] Valid Square                                                 Medium (39.79 %)
      [592] Fraction Addition and Subtraction                            Medium (45.94 %)
      [583] Delete Operation for Two Strings                             Medium (44.42 %)
  🔒   [582] Kill Process                                                 Medium (50.60 %)
      [576] Out of Boundary Paths                                        Medium (30.59 %)
  🔒   [573] Squirrel Simulation                                          Medium (52.28 %)
      [567] Permutation in String                                        Medium (36.34 %)
      [565] Array Nesting                                                Medium (49.30 %)
  🔒   [562] Longest Line of Consecutive One in Matrix                    Medium (41.36 %)
      [560] Subarray Sum Equals K                                        Medium (40.07 %)
      [556] Next Greater Element III                                     Medium (29.03 %)
  🔒   [555] Split Concatenated Strings                                   Medium (38.20 %)
      [554] Brick Wall                                                   Medium (46.35 %)
      [553] Optimal Division                                             Medium (55.24 %)
  🔒   [549] Binary Tree Longest Consecutive Sequence II                  Medium (42.90 %)
  🔒   [548] Split Array with Equal Sum                                   Medium (37.62 %)
      [547] Friend Circles                                               Medium (49.14 %)
  🔒   [545] Boundary of Binary Tree                                      Medium (32.37 %)
  🔒   [544] Output Contest Matches                                       Medium (71.55 %)
      [542] 01 Matrix                                                    Medium (32.93 %)
      [540] Single Element in a Sorted Array                             Medium (55.89 %)
    ✔ [539] Minimum Time Difference                                      Medium (46.01 %)
    ✔ [537] Complex Number Multiplication                                Medium (63.61 %)
  🔒 ✔ [536] Construct Binary Tree from String                            Medium (42.50 %)
    ✔ [535] Encode and Decode TinyURL                                    Medium (73.77 %)
  🔒 ✔ [533] Lonely Pixel II                                              Medium (44.86 %)
  🔒 ✔ [531] Lonely Pixel I                                               Medium (56.28 %)
      [529] Minesweeper                                                  Medium (49.43 %)
    ✔ [526] Beautiful Arrangement                                        Medium (53.35 %)
    ✔ [525] Contiguous Array                                             Medium (41.39 %)
    ✔ [524] Longest Word in Dictionary through Deleting                  Medium (43.21 %)
    ✔ [523] Continuous Subarray Sum                                      Medium (23.34 %)
      [522] Longest Uncommon Subsequence II                              Medium (32.00 %)
    ✔ [516] Longest Palindromic Subsequence                              Medium (42.78 %)
    ✔ [515] Find Largest Value in Each Tree Row                          Medium (55.38 %)
    ✔ [513] Find Bottom Left Tree Value                                  Medium (56.12 %)
    ✔ [508] Most Frequent Subtree Sum                                    Medium (52.18 %)
  🔒   [505] The Maze II                                                  Medium (38.80 %)
      [503] Next Greater Element II                                      Medium (48.07 %)
    ✔ [498] Diagonal Traverse                                            Medium (46.22 %)
    ✔ [495] Teemo Attacking                                              Medium (51.41 %)
    ✔ [494] Target Sum                                                   Medium (43.80 %)
    ✔ [491] Increasing Subsequences                                      Medium (38.87 %)
  🔒 ✔ [490] The Maze                                                     Medium (43.39 %)
  🔒   [487] Max Consecutive Ones II                                      Medium (45.77 %)
      [486] Predict the Winner                                           Medium (45.20 %)
  🔒   [484] Find Permutation                                             Medium (55.22 %)
      [481] Magical String                                               Medium (45.81 %)
      [477] Total Hamming Distance                                       Medium (47.62 %)
      [474] Ones and Zeroes                                              Medium (38.85 %)
    ✔ [473] Matchsticks to Square                                        Medium (35.29 %)
  🔒   [469] Convex Polygon                                               Medium (34.28 %)
    ✔ [468] Validate IP Address                                          Medium (20.58 %)
      [467] Unique Substrings in Wraparound String                       Medium (33.19 %)
      [464] Can I Win                                                    Medium (25.22 %)
    ✔ [462] Minimum Moves to Equal Array Elements II                     Medium (51.85 %)
    ✔ [456] 132 Pattern                                                  Medium (27.94 %)
    ✔ [454] 4Sum II                                                      Medium (47.52 %)
    ✔ [452] Minimum Number of Arrows to Burst Balloons                   Medium (44.39 %)
    ✔ [451] Sort Characters By Frequency                                 Medium (51.72 %)
      [450] Delete Node in a BST                                         Medium (37.77 %)
    ✔ [449] Serialize and Deserialize BST                                Medium (42.87 %)
    ✔ [445] Add Two Numbers II                                           Medium (46.19 %)
  🔒   [444] Sequence Reconstruction                                      Medium (19.57 %)
    ✔ [442] Find All Duplicates in an Array                              Medium (56.86 %)
  🔒 ✔ [439] Ternary Expression Parser                                    Medium (51.33 %)
    ✔ [436] Find Right Interval                                          Medium (41.43 %)
    ✔ [435] Non-overlapping Intervals                                    Medium (41.18 %)
    ✔ [424] Longest Repeating Character Replacement                      Medium (42.54 %)
    ✔ [423] Reconstruct Original Digits from English                     Medium (44.63 %)
    ✔ [421] Maximum XOR of Two Numbers in an Array                       Medium (47.96 %)
    ✔ [419] Battleships in a Board                                       Medium (63.04 %)
  🔒 ✔ [418] Sentence Screen Fitting                                      Medium (28.25 %)
      [417] Pacific Atlantic Water Flow                                  Medium (34.68 %)
    ✔ [416] Partition Equal Subset Sum                                   Medium (38.84 %)
    ✔ [413] Arithmetic Slices                                            Medium (54.61 %)
    ✔ [406] Queue Reconstruction by Height                               Medium (56.40 %)
    ✔ [402] Remove K Digits                                              Medium (25.90 %)
      [399] Evaluate Division                                            Medium (42.35 %)
    ✔ [398] Random Pick Index                                            Medium (44.67 %)
      [397] Integer Replacement                                          Medium (30.52 %)
    ✔ [396] Rotate Function                                              Medium (33.79 %)
    ✔ [395] Longest Substring with At Least K Repeating Characters       Medium (35.74 %)
    ✔ [394] Decode String                                                Medium (42.03 %)
    ✔ [393] UTF-8 Validation                                             Medium (34.74 %)
    ✔ [392] Is Subsequence                                               Medium (44.64 %)
    ✔ [390] Elimination Game                                             Medium (42.59 %)
    ✔ [388] Longest Absolute File Path                                   Medium (37.33 %)
    ✔ [386] Lexicographical Numbers                                      Medium (42.25 %)
      [385] Mini Parser                                                  Medium (30.89 %)
    ✔ [384] Shuffle an Array                                             Medium (47.31 %)
    ✔ [382] Linked List Random Node                                      Medium (47.46 %)
      [380] Insert Delete GetRandom O(1)                                 Medium (39.92 %)
  🔒 ✔ [379] Design Phone Directory                                       Medium (36.07 %)
    ✔ [378] Kth Smallest Element in a Sorted Matrix                      Medium (45.47 %)
    ✔ [377] Combination Sum IV                                           Medium (42.71 %)
    ✔ [376] Wiggle Subsequence                                           Medium (36.10 %)
      [375] Guess Number Higher or Lower II                              Medium (36.10 %)
    ✘ [373] Find K Pairs with Smallest Sums                              Medium (31.31 %)
      [372] Super Pow                                                    Medium (34.63 %)
  🔒 ✔ [370] Range Addition                                               Medium (57.11 %)
  🔒 ✔ [369] Plus One Linked List                                         Medium (54.99 %)
    ✘ [368] Largest Divisible Subset                                     Medium (33.85 %)
  🔒 ✔ [366] Find Leaves of Binary Tree                                   Medium (61.14 %)
    ✔ [365] Water and Jug Problem                                        Medium (27.98 %)
  🔒   [364] Nested List Weight Sum II                                    Medium (53.97 %)
  🔒 ✔ [362] Design Hit Counter                                           Medium (55.27 %)
  🔒 ✔ [361] Bomb Enemy                                                   Medium (40.26 %)
  🔒 ✔ [360] Sort Transformed Array                                       Medium (44.90 %)
    ✔ [357] Count Numbers with Unique Digits                             Medium (46.08 %)
  🔒 ✔ [356] Line Reflection                                              Medium (30.33 %)
    ✔ [355] Design Twitter                                               Medium (25.80 %)
  🔒   [353] Design Snake Game                                            Medium (27.26 %)
  🔒 ✔ [351] Android Unlock Patterns                                      Medium (44.68 %)
  🔒 ✔ [348] Design Tic-Tac-Toe                                           Medium (45.94 %)
    ✔ [347] Top K Frequent Elements                                      Medium (49.59 %)
    ✔ [343] Integer Break                                                Medium (46.49 %)
    ✔ [341] Flatten Nested List Iterator                                 Medium (43.12 %)
    ✔ [338] Counting Bits                                                Medium (62.20 %)
    ✔ [337] House Robber III                                             Medium (44.66 %)
    ✔ [334] Increasing Triplet Subsequence                               Medium (39.77 %)
  🔒 ✔ [333] Largest BST Subtree                                          Medium (31.07 %)
    ✔ [332] Reconstruct Itinerary                                        Medium (29.90 %)
    ✔ [331] Verify Preorder Serialization of a Binary Tree               Medium (37.11 %)
    ✔ [328] Odd Even Linked List                                         Medium (44.71 %)
  🔒 ✘ [325] Maximum Size Subarray Sum Equals k                           Medium (43.10 %)
    ✔ [324] Wiggle Sort II                                               Medium (26.41 %)
  🔒 ✔ [323] Number of Connected Components in an Undirected Graph        Medium (48.89 %)
    ✘ [322] Coin Change                                                  Medium (26.59 %)
  🔒 ✔ [320] Generalized Abbreviation                                     Medium (46.12 %)
    ✔ [319] Bulb Switcher                                                Medium (42.97 %)
    ✔ [318] Maximum Product of Word Lengths                              Medium (45.63 %)
  🔒 ✔ [314] Binary Tree Vertical Order Traversal                         Medium (37.91 %)
    ✔ [313] Super Ugly Number                                            Medium (38.31 %)
  🔒 ✔ [311] Sparse Matrix Multiplication                                 Medium (52.42 %)
    ✔ [310] Minimum Height Trees                                         Medium (28.97 %)
    ✔ [309] Best Time to Buy and Sell Stock with Cooldown                Medium (41.93 %)
    ✔ [307] Range Sum Query - Mutable                                    Medium (22.47 %)
    ✔ [306] Additive Number                                              Medium (27.70 %)
    ✔ [304] Range Sum Query 2D - Immutable                               Medium (27.14 %)
    ✔ [300] Longest Increasing Subsequence                               Medium (38.90 %)
    ✔ [299] Bulls and Cows                                               Medium (35.92 %)
  🔒 ✔ [298] Binary Tree Longest Consecutive Sequence                     Medium (41.72 %)
  🔒 ✔ [294] Flip Game II                                                 Medium (47.03 %)
      [289] Game of Life                                                 Medium (37.24 %)
  🔒 ✔ [288] Unique Word Abbreviation                                     Medium (17.89 %)
    ✔ [287] Find the Duplicate Number                                    Medium (44.29 %)
  🔒 ✔ [286] Walls and Gates                                              Medium (45.29 %)
  🔒 ✔ [285] Inorder Successor in BST                                     Medium (35.59 %)
    ✘ [284] Peeking Iterator                                             Medium (35.53 %)
  🔒 ✔ [281] Zigzag Iterator                                              Medium (52.53 %)
  🔒 ✔ [280] Wiggle Sort                                                  Medium (58.63 %)
    ✔ [279] Perfect Squares                                              Medium (37.75 %)
  🔒 ✔ [277] Find the Celebrity                                           Medium (35.55 %)
    ✔ [275] H-Index II                                                   Medium (34.88 %)
    ✔ [274] H-Index                                                      Medium (33.73 %)
  🔒 ✔ [271] Encode and Decode Strings                                    Medium (26.02 %)
  🔒 ✔ [267] Palindrome Permutation II                                    Medium (32.15 %)
    ✔ [264] Ugly Number II                                               Medium (33.31 %)
  🔒 ✔ [261] Graph Valid Tree                                             Medium (38.40 %)
    ✔ [260] Single Number III                                            Medium (53.14 %)
  🔒 ✔ [259] 3Sum Smaller                                                 Medium (41.94 %)
  🔒 ✔ [255] Verify Preorder Sequence in Binary Search Tree               Medium (40.99 %)
  🔒 ✔ [254] Factor Combinations                                          Medium (43.93 %)
  🔒 ✔ [253] Meeting Rooms II                                             Medium (39.42 %)
  🔒 ✔ [251] Flatten 2D Vector                                            Medium (41.41 %)
  🔒 ✔ [250] Count Univalue Subtrees                                      Medium (43.94 %)
  🔒 ✔ [249] Group Shifted Strings                                        Medium (44.11 %)
  🔒 ✔ [247] Strobogrammatic Number II                                    Medium (40.93 %)
  🔒 ✔ [245] Shortest Word Distance III                                   Medium (51.26 %)
  🔒 ✔ [244] Shortest Word Distance II                                    Medium (41.14 %)
    ✔ [241] Different Ways to Add Parentheses                            Medium (46.05 %)
    ✔ [240] Search a 2D Matrix II                                        Medium (39.10 %)
    ✔ [238] Product of Array Except Self                                 Medium (50.25 %)
    ✔ [236] Lowest Common Ancestor of a Binary Tree                      Medium (29.96 %)
    ✔ [230] Kth Smallest Element in a BST                                Medium (45.26 %)
    ✔ [229] Majority Element II                                          Medium (29.16 %)
    ✔ [228] Summary Ranges                                               Medium (32.01 %)
    ✔ [227] Basic Calculator II                                          Medium (30.06 %)
    ✔ [223] Rectangle Area                                               Medium (33.74 %)
    ✔ [222] Count Complete Tree Nodes                                    Medium (27.71 %)
    ✔ [221] Maximal Square                                               Medium (30.28 %)
    ✔ [220] Contains Duplicate III                                       Medium (18.77 %)
    ✔ [216] Combination Sum III                                          Medium (47.12 %)
    ✔ [215] Kth Largest Element in an Array                              Medium (40.53 %)
    ✔ [213] House Robber II                                              Medium (34.60 %)
    ✔ [211] Add and Search Word - Data structure design                  Medium (25.26 %)
    ✔ [210] Course Schedule II                                           Medium (30.17 %)
    ✔ [209] Minimum Size Subarray Sum                                    Medium (32.07 %)
    ✔ [208] Implement Trie (Prefix Tree)                                 Medium (30.82 %)
    ✔ [207] Course Schedule                                              Medium (33.67 %)
    ✔ [201] Bitwise AND of Numbers Range                                 Medium (34.44 %)
    ✔ [200] Number of Islands                                            Medium (36.55 %)
    ✔ [199] Binary Tree Right Side View                                  Medium (42.39 %)
    ✔ [187] Repeated DNA Sequences                                       Medium (32.98 %)
  🔒 ✔ [186] Reverse Words in a String II                                 Medium (30.01 %)
    ✔ [179] Largest Number                                               Medium (23.43 %)
    ✔ [173] Binary Search Tree Iterator                                  Medium (43.50 %)
    ✔ [166] Fraction to Recurring Decimal                                Medium (18.09 %)
    ✔ [165] Compare Version Numbers                                      Medium (20.80 %)
  🔒 ✔ [163] Missing Ranges                                               Medium (23.21 %)
    ✔ [162] Find Peak Element                                            Medium (38.87 %)
  🔒 ✔ [161] One Edit Distance                                            Medium (31.65 %)
  🔒 ✔ [156] Binary Tree Upside Down                                      Medium (45.86 %)
    ✔ [153] Find Minimum in Rotated Sorted Array                         Medium (40.82 %)
    ✔ [152] Maximum Product Subarray                                     Medium (26.72 %)
    ✔ [151] Reverse Words in a String                                    Medium (15.62 %)
    ✔ [150] Evaluate Reverse Polish Notation                             Medium (28.39 %)
    ✔ [148] Sort List                                                    Medium (29.80 %)
    ✔ [147] Insertion Sort List                                          Medium (33.81 %)
    ✔ [144] Binary Tree Preorder Traversal                               Medium (46.77 %)
    ✔ [143] Reorder List                                                 Medium (26.75 %)
    ✔ [142] Linked List Cycle II                                         Medium (30.62 %)
    ✔ [139] Word Break                                                   Medium (31.46 %)
    ✔ [138] Copy List with Random Pointer                                Medium (25.87 %)