👌    ✔ [  2] Add Two Numbers                                              Medium (28.59 %)    
👌    ✔ [  3] Longest Substring Without Repeating Characters               Medium (24.67 %)
👌    ✔ [  5] Longest Palindromic Substring                                Medium (25.25 %)
    ✘ [  6] ZigZag Conversion                                            Medium (27.26 %)
👌    ✔ [  8] String to Integer (atoi)                                     Medium (14.05 %)
👌    ✔ [ 11] Container With Most Water                                    Medium (37.10 %)
👌    ✔ [ 12] Integer to Roman                                             Medium (46.16 %)
👌    ✔ [ 15] 3Sum                                                         Medium (21.78 %)
👌    ✔ [ 16] 3Sum Closest                                                 Medium (31.64 %)
👌    ✔ [ 17] Letter Combinations of a Phone Number                        Medium (36.40 %)
👌    ✔ [ 18] 4Sum                                                         Medium (27.49 %)
👌    ✔ [ 19] Remove Nth Node From End of List                             Medium (34.00 %)
👌    ✔ [ 22] Generate Parentheses                                         Medium (47.91 %)
👌    ✔ [ 24] Swap Nodes in Pairs                                          Medium (39.07 %)
👌    ✔ [ 29] Divide Two Integers                                          Medium (15.74 %)
👌    ✔ [ 31] Next Permutation                                             Medium (29.04 %)
👌    ✔ [ 33] Search in Rotated Sorted Array                               Medium (31.90 %)
👌    ✔ [ 34] Search for a Range                                           Medium (31.60 %)
👌    ✔ [ 36] Valid Sudoku                                                 Medium (37.53 %)
👌    ✔ [ 39] Combination Sum                                              Medium (41.30 %)
👌    ✔ [ 40] Combination Sum II                                           Medium (35.88 %)
👌    ✔ [ 43] Multiply Strings                                             Medium (27.99 %)
👌    ✔ [ 46] Permutations                                                 Medium (47.16 %)
👌    ✔ [ 47] Permutations II                                              Medium (34.98 %)
    ✔ [ 48] Rotate Image                                                 Medium (41.69 %)
👌    ✔ [ 49] Group Anagrams                                               Medium (38.33 %)
👌    ✔ [ 50] Pow(x, n)                                                    Medium (26.03 %)
👌    ✔ [ 54] Spiral Matrix                                                Medium (27.23 %)
👌    ✔ [ 55] Jump Game                                                    Medium (29.51 %)
👌    ✔ [ 56] Merge Intervals                                              Medium (31.91 %)
👌    ✔ [ 59] Spiral Matrix II                                             Medium (40.93 %)
    ✔ [ 60] Permutation Sequence                                         Medium (29.47 %)
👌    ✔ [ 61] Rotate List                                                  Medium (24.44 %)
👌    ✔ [ 62] Unique Paths                                                 Medium (42.74 %)
👌    ✔ [ 63] Unique Paths II                                              Medium (32.14 %)
👌    ✔ [ 64] Minimum Path Sum                                             Medium (40.67 %)
👌    ✔ [ 71] Simplify Path                                                Medium (26.27 %)
👌    ✔ [ 73] Set Matrix Zeroes                                            Medium (36.49 %)
👌    ✔ [ 74] Search a 2D Matrix                                           Medium (34.65 %)
👌    ✔ [ 75] Sort Colors                                                  Medium (38.88 %)
👌    ✔ [ 77] Combinations                                                 Medium (41.23 %)
👌    ✔ [ 78] Subsets                                                      Medium (44.60 %)
👌    ✔ [ 79] Word Search                                                  Medium (28.07 %)
👌    ✔ [ 80] Remove Duplicates from Sorted Array II                       Medium (36.78 %)
👌    ✔ [ 81] Search in Rotated Sorted Array II                            Medium (32.70 %)
👌    ✔ [ 82] Remove Duplicates from Sorted List II                        Medium (29.93 %)
👌    ✔ [ 86] Partition List                                               Medium (33.47 %)
👌    ✔ [ 89] Gray Code                                                    Medium (42.40 %)
👌    ✔ [ 90] Subsets II                                                   Medium (38.22 %)
👌    ✔ [ 91] Decode Ways                                                  Medium (20.30 %)
👌    ✔ [ 92] Reverse Linked List II                                       Medium (31.34 %)
👌    ✔ [ 93] Restore IP Addresses                                         Medium (28.41 %)
👌    ✔ [ 94] Binary Tree Inorder Traversal                                Medium (49.59 %)
👌    ✔ [ 95] Unique Binary Search Trees II                                Medium (32.24 %)
👌    ✔ [ 96] Unique Binary Search Trees                                   Medium (41.89 %)
👌    ✔ [ 98] Validate Binary Search Tree                                  Medium (24.08 %)
👌    ✔ [102] Binary Tree Level Order Traversal                            Medium (42.48 %)
👌    ✔ [103] Binary Tree Zigzag Level Order Traversal                     Medium (36.70 %)
👌    ✔ [105] Construct Binary Tree from Preorder and Inorder Traversal    Medium (34.05 %)
👌    ✔ [106] Construct Binary Tree from Inorder and Postorder Traversal   Medium (33.54 %)
👌    ✔ [109] Convert Sorted List to Binary Search Tree                    Medium (35.64 %)
👌    ✔ [113] Path Sum II                                                  Medium (35.60 %)
👌    ✔ [114] Flatten Binary Tree to Linked List                           Medium (36.48 %)
👌    ✔ [116] Populating Next Right Pointers in Each Node                  Medium (36.82 %)
👌    ✔ [117] Populating Next Right Pointers in Each Node II               Medium (33.92 %)
👌    ✔ [120] Triangle                                                     Medium (34.85 %)
👌    ✔ [127] Word Ladder                                                  Medium (20.01 %)
👌    ✔ [129] Sum Root to Leaf Numbers                                     Medium (37.74 %)
👌    ✔ [130] Surrounded Regions                                           Medium (19.61 %)
👌    ✔ [131] Palindrome Partitioning                                      Medium (35.58 %)
👌    ✔ [133] Clone Graph                                                  Medium (25.17 %)
👌    ✔ [134] Gas Station                                                  Medium (29.97 %)
👌    ✔ [137] Single Number II                                             Medium (42.62 %)
👌    ✔ [138] Copy List with Random Pointer                                Medium (25.87 %)
👌    ✔ [139] Word Break                                                   Medium (31.46 %)
👌    ✔ [142] Linked List Cycle II                                         Medium (30.62 %)
👌    ✔ [143] Reorder List                                                 Medium (26.75 %)
👌    ✔ [144] Binary Tree Preorder Traversal                               Medium (46.77 %)
    ✔ [147] Insertion Sort List                                          Medium (33.81 %)
👌    ✔ [148] Sort List                                                    Medium (29.80 %)
👌    ✔ [150] Evaluate Reverse Polish Notation                             Medium (28.39 %)
👌    ✔ [151] Reverse Words in a String                                    Medium (15.62 %)
👌    ✔ [152] Maximum Product Subarray                                     Medium (26.72 %)
👌    ✔ [153] Find Minimum in Rotated Sorted Array                         Medium (40.82 %)
👌  🔒 ✔ [156] Binary Tree Upside Down                                      Medium (45.86 %)
👌  🔒 ✔ [161] One Edit Distance                                            Medium (31.65 %)
👌    ✔ [162] Find Peak Element                                            Medium (38.87 %)
  🔒 ✔ [163] Missing Ranges                                               Medium (23.21 %)
👌    ✔ [165] Compare Version Numbers                                      Medium (20.80 %)
    ✔ [166] Fraction to Recurring Decimal                                Medium (18.09 %)
👌    ✔ [173] Binary Search Tree Iterator                                  Medium (43.50 %)
👌    ✔ [179] Largest Number                                               Medium (23.43 %)
👌  🔒 ✔ [186] Reverse Words in a String II                                 Medium (30.01 %)
    ✔ [187] Repeated DNA Sequences                                       Medium (32.98 %)
👌    ✔ [199] Binary Tree Right Side View                                  Medium (42.39 %)
👌    ✔ [200] Number of Islands                                            Medium (36.55 %)
    ✔ [201] Bitwise AND of Numbers Range                                 Medium (34.44 %)
    ✔ [207] Course Schedule                                              Medium (33.67 %)
👌    ✔ [208] Implement Trie (Prefix Tree)                                 Medium (30.82 %)
    ✔ [209] Minimum Size Subarray Sum                                    Medium (32.07 %)
    ✔ [210] Course Schedule II                                           Medium (30.17 %)
    ✔ [211] Add and Search Word - Data structure design                  Medium (25.26 %)
    ✔ [213] House Robber II                                              Medium (34.60 %)
    ✔ [215] Kth Largest Element in an Array                              Medium (40.53 %)
    ✔ [216] Combination Sum III                                          Medium (47.12 %)
    ✔ [220] Contains Duplicate III                                       Medium (18.77 %)
    ✔ [221] Maximal Square                                               Medium (30.28 %)
    ✔ [222] Count Complete Tree Nodes                                    Medium (27.71 %)
    ✔ [223] Rectangle Area                                               Medium (33.74 %)
    ✔ [227] Basic Calculator II                                          Medium (30.06 %)
    ✔ [228] Summary Ranges                                               Medium (32.01 %)
    ✔ [229] Majority Element II                                          Medium (29.16 %)
    ✔ [230] Kth Smallest Element in a BST                                Medium (45.26 %)
    ✔ [236] Lowest Common Ancestor of a Binary Tree                      Medium (29.96 %)
    ✔ [238] Product of Array Except Self                                 Medium (50.25 %)
    ✔ [240] Search a 2D Matrix II                                        Medium (39.10 %)
    ✔ [241] Different Ways to Add Parentheses                            Medium (46.05 %)
  🔒 ✔ [244] Shortest Word Distance II                                    Medium (41.14 %)
  🔒 ✔ [245] Shortest Word Distance III                                   Medium (51.26 %)
  🔒 ✔ [247] Strobogrammatic Number II                                    Medium (40.93 %)
  🔒 ✔ [249] Group Shifted Strings                                        Medium (44.11 %)
  🔒 ✔ [250] Count Univalue Subtrees                                      Medium (43.94 %)
  🔒 ✔ [251] Flatten 2D Vector                                            Medium (41.41 %)
  🔒 ✔ [253] Meeting Rooms II                                             Medium (39.42 %)
  🔒 ✔ [254] Factor Combinations                                          Medium (43.93 %)
  🔒 ✔ [255] Verify Preorder Sequence in Binary Search Tree               Medium (40.99 %)
  🔒 ✔ [259] 3Sum Smaller                                                 Medium (41.94 %)
    ✔ [260] Single Number III                                            Medium (53.14 %)
  🔒 ✔ [261] Graph Valid Tree                                             Medium (38.40 %)
    ✔ [264] Ugly Number II                                               Medium (33.31 %)
  🔒 ✔ [267] Palindrome Permutation II                                    Medium (32.15 %)
  🔒 ✔ [271] Encode and Decode Strings                                    Medium (26.02 %)
    ✔ [274] H-Index                                                      Medium (33.73 %)
    ✔ [275] H-Index II                                                   Medium (34.88 %)
  🔒 ✔ [277] Find the Celebrity                                           Medium (35.55 %)
    ✔ [279] Perfect Squares                                              Medium (37.75 %)
  🔒 ✔ [280] Wiggle Sort                                                  Medium (58.63 %)
  🔒 ✔ [281] Zigzag Iterator                                              Medium (52.53 %)
    ✘ [284] Peeking Iterator                                             Medium (35.53 %)
  🔒 ✔ [285] Inorder Successor in BST                                     Medium (35.59 %)
  🔒 ✔ [286] Walls and Gates                                              Medium (45.29 %)
    ✔ [287] Find the Duplicate Number                                    Medium (44.29 %)
  🔒 ✔ [288] Unique Word Abbreviation                                     Medium (17.89 %)
      [289] Game of Life                                                 Medium (37.24 %)
  🔒 ✔ [294] Flip Game II                                                 Medium (47.03 %)
  🔒 ✔ [298] Binary Tree Longest Consecutive Sequence                     Medium (41.72 %)
    ✔ [299] Bulls and Cows                                               Medium (35.92 %)
    ✔ [300] Longest Increasing Subsequence                               Medium (38.90 %)
    ✔ [304] Range Sum Query 2D - Immutable                               Medium (27.14 %)
    ✔ [306] Additive Number                                              Medium (27.70 %)
    ✔ [307] Range Sum Query - Mutable                                    Medium (22.47 %)
    ✔ [309] Best Time to Buy and Sell Stock with Cooldown                Medium (41.93 %)
    ✔ [310] Minimum Height Trees                                         Medium (28.97 %)
  🔒 ✔ [311] Sparse Matrix Multiplication                                 Medium (52.42 %)
    ✔ [313] Super Ugly Number                                            Medium (38.31 %)
  🔒 ✔ [314] Binary Tree Vertical Order Traversal                         Medium (37.91 %)
    ✔ [318] Maximum Product of Word Lengths                              Medium (45.63 %)
    ✔ [319] Bulb Switcher                                                Medium (42.97 %)
  🔒 ✔ [320] Generalized Abbreviation                                     Medium (46.12 %)
    ✘ [322] Coin Change                                                  Medium (26.59 %)
  🔒 ✔ [323] Number of Connected Components in an Undirected Graph        Medium (48.89 %)
    ✔ [324] Wiggle Sort II                                               Medium (26.41 %)
  🔒 ✘ [325] Maximum Size Subarray Sum Equals k                           Medium (43.10 %)
    ✔ [328] Odd Even Linked List                                         Medium (44.71 %)
    ✔ [331] Verify Preorder Serialization of a Binary Tree               Medium (37.11 %)
    ✔ [332] Reconstruct Itinerary                                        Medium (29.90 %)
  🔒 ✔ [333] Largest BST Subtree                                          Medium (31.07 %)
    ✔ [334] Increasing Triplet Subsequence                               Medium (39.77 %)
    ✔ [337] House Robber III                                             Medium (44.66 %)
    ✔ [338] Counting Bits                                                Medium (62.20 %)
    ✔ [341] Flatten Nested List Iterator                                 Medium (43.12 %)
    ✔ [343] Integer Break                                                Medium (46.49 %)
    ✔ [347] Top K Frequent Elements                                      Medium (49.59 %)
  🔒 ✔ [348] Design Tic-Tac-Toe                                           Medium (45.94 %)
  🔒 ✔ [351] Android Unlock Patterns                                      Medium (44.68 %)
  🔒   [353] Design Snake Game                                            Medium (27.26 %)
    ✔ [355] Design Twitter                                               Medium (25.80 %)
  🔒 ✔ [356] Line Reflection                                              Medium (30.33 %)
    ✔ [357] Count Numbers with Unique Digits                             Medium (46.08 %)
  🔒 ✔ [360] Sort Transformed Array                                       Medium (44.90 %)
  🔒 ✔ [361] Bomb Enemy                                                   Medium (40.26 %)
  🔒 ✔ [362] Design Hit Counter                                           Medium (55.27 %)
  🔒   [364] Nested List Weight Sum II                                    Medium (53.97 %)
    ✔ [365] Water and Jug Problem                                        Medium (27.98 %)
  🔒 ✔ [366] Find Leaves of Binary Tree                                   Medium (61.14 %)
    ✘ [368] Largest Divisible Subset                                     Medium (33.85 %)
  🔒 ✔ [369] Plus One Linked List                                         Medium (54.99 %)
  🔒 ✔ [370] Range Addition                                               Medium (57.11 %)
      [372] Super Pow                                                    Medium (34.63 %)
    ✘ [373] Find K Pairs with Smallest Sums                              Medium (31.31 %)
      [375] Guess Number Higher or Lower II                              Medium (36.10 %)
    ✔ [376] Wiggle Subsequence                                           Medium (36.10 %)
    ✔ [377] Combination Sum IV                                           Medium (42.71 %)
    ✔ [378] Kth Smallest Element in a Sorted Matrix                      Medium (45.47 %)
  🔒 ✔ [379] Design Phone Directory                                       Medium (36.07 %)
      [380] Insert Delete GetRandom O(1)                                 Medium (39.92 %)
    ✔ [382] Linked List Random Node                                      Medium (47.46 %)
    ✔ [384] Shuffle an Array                                             Medium (47.31 %)
      [385] Mini Parser                                                  Medium (30.89 %)
    ✔ [386] Lexicographical Numbers                                      Medium (42.25 %)
    ✔ [388] Longest Absolute File Path                                   Medium (37.33 %)
    ✔ [390] Elimination Game                                             Medium (42.59 %)
    ✔ [392] Is Subsequence                                               Medium (44.64 %)
    ✔ [393] UTF-8 Validation                                             Medium (34.74 %)
    ✔ [394] Decode String                                                Medium (42.03 %)
    ✔ [395] Longest Substring with At Least K Repeating Characters       Medium (35.74 %)
    ✔ [396] Rotate Function                                              Medium (33.79 %)
      [397] Integer Replacement                                          Medium (30.52 %)
    ✔ [398] Random Pick Index                                            Medium (44.67 %)
      [399] Evaluate Division                                            Medium (42.35 %)
    ✔ [402] Remove K Digits                                              Medium (25.90 %)
    ✔ [406] Queue Reconstruction by Height                               Medium (56.40 %)
    ✔ [413] Arithmetic Slices                                            Medium (54.61 %)
    ✔ [416] Partition Equal Subset Sum                                   Medium (38.84 %)
      [417] Pacific Atlantic Water Flow                                  Medium (34.68 %)
  🔒 ✔ [418] Sentence Screen Fitting                                      Medium (28.25 %)
    ✔ [419] Battleships in a Board                                       Medium (63.04 %)
    ✔ [421] Maximum XOR of Two Numbers in an Array                       Medium (47.96 %)
    ✔ [423] Reconstruct Original Digits from English                     Medium (44.63 %)
    ✔ [424] Longest Repeating Character Replacement                      Medium (42.54 %)
    ✔ [435] Non-overlapping Intervals                                    Medium (41.18 %)
    ✔ [436] Find Right Interval                                          Medium (41.43 %)
  🔒 ✔ [439] Ternary Expression Parser                                    Medium (51.33 %)
    ✔ [442] Find All Duplicates in an Array                              Medium (56.86 %)
  🔒   [444] Sequence Reconstruction                                      Medium (19.57 %)
    ✔ [445] Add Two Numbers II                                           Medium (46.19 %)
    ✔ [449] Serialize and Deserialize BST                                Medium (42.87 %)
      [450] Delete Node in a BST                                         Medium (37.77 %)
    ✔ [451] Sort Characters By Frequency                                 Medium (51.72 %)
    ✔ [452] Minimum Number of Arrows to Burst Balloons                   Medium (44.39 %)
    ✔ [454] 4Sum II                                                      Medium (47.52 %)
    ✔ [456] 132 Pattern                                                  Medium (27.94 %)
    ✔ [462] Minimum Moves to Equal Array Elements II                     Medium (51.85 %)
      [464] Can I Win                                                    Medium (25.22 %)
      [467] Unique Substrings in Wraparound String                       Medium (33.19 %)
    ✔ [468] Validate IP Address                                          Medium (20.58 %)
  🔒   [469] Convex Polygon                                               Medium (34.28 %)
    ✔ [473] Matchsticks to Square                                        Medium (35.29 %)
      [474] Ones and Zeroes                                              Medium (38.85 %)
      [477] Total Hamming Distance                                       Medium (47.62 %)
      [481] Magical String                                               Medium (45.81 %)
  🔒   [484] Find Permutation                                             Medium (55.22 %)
      [486] Predict the Winner                                           Medium (45.20 %)
  🔒   [487] Max Consecutive Ones II                                      Medium (45.77 %)
  🔒 ✔ [490] The Maze                                                     Medium (43.39 %)
    ✔ [491] Increasing Subsequences                                      Medium (38.87 %)
    ✔ [494] Target Sum                                                   Medium (43.80 %)
    ✔ [495] Teemo Attacking                                              Medium (51.41 %)
    ✔ [498] Diagonal Traverse                                            Medium (46.22 %)
      [503] Next Greater Element II                                      Medium (48.07 %)
  🔒   [505] The Maze II                                                  Medium (38.80 %)
    ✔ [508] Most Frequent Subtree Sum                                    Medium (52.18 %)
    ✔ [513] Find Bottom Left Tree Value                                  Medium (56.12 %)
    ✔ [515] Find Largest Value in Each Tree Row                          Medium (55.38 %)
    ✔ [516] Longest Palindromic Subsequence                              Medium (42.78 %)
      [522] Longest Uncommon Subsequence II                              Medium (32.00 %)
    ✔ [523] Continuous Subarray Sum                                      Medium (23.34 %)
    ✔ [524] Longest Word in Dictionary through Deleting                  Medium (43.21 %)
    ✔ [525] Contiguous Array                                             Medium (41.39 %)
    ✔ [526] Beautiful Arrangement                                        Medium (53.35 %)
      [529] Minesweeper                                                  Medium (49.43 %)
  🔒 ✔ [531] Lonely Pixel I                                               Medium (56.28 %)
  🔒 ✔ [533] Lonely Pixel II                                              Medium (44.86 %)
    ✔ [535] Encode and Decode TinyURL                                    Medium (73.77 %)
  🔒 ✔ [536] Construct Binary Tree from String                            Medium (42.50 %)
    ✔ [537] Complex Number Multiplication                                Medium (63.61 %)
    ✔ [539] Minimum Time Difference                                      Medium (46.01 %)
      [540] Single Element in a Sorted Array                             Medium (55.89 %)
      [542] 01 Matrix                                                    Medium (32.93 %)
  🔒   [544] Output Contest Matches                                       Medium (71.55 %)
  🔒   [545] Boundary of Binary Tree                                      Medium (32.37 %)
      [547] Friend Circles                                               Medium (49.14 %)
  🔒   [548] Split Array with Equal Sum                                   Medium (37.62 %)
  🔒   [549] Binary Tree Longest Consecutive Sequence II                  Medium (42.90 %)
      [553] Optimal Division                                             Medium (55.24 %)
      [554] Brick Wall                                                   Medium (46.35 %)
  🔒   [555] Split Concatenated Strings                                   Medium (38.20 %)
      [556] Next Greater Element III                                     Medium (29.03 %)
      [560] Subarray Sum Equals K                                        Medium (40.07 %)
  🔒   [562] Longest Line of Consecutive One in Matrix                    Medium (41.36 %)
      [565] Array Nesting                                                Medium (49.30 %)
      [567] Permutation in String                                        Medium (36.34 %)
  🔒   [573] Squirrel Simulation                                          Medium (52.28 %)
      [576] Out of Boundary Paths                                        Medium (30.59 %)
  🔒   [582] Kill Process                                                 Medium (50.60 %)
      [583] Delete Operation for Two Strings                             Medium (44.42 %)
      [592] Fraction Addition and Subtraction                            Medium (45.94 %)
    ✔ [593] Valid Square                                                 Medium (39.79 %)
      [609] Find Duplicate File in System                                Medium (52.16 %)
      [611] Valid Triangle Number                                        Medium (41.99 %)
  🔒   [616] Add Bold Tag in String                                       Medium (38.18 %)
      [621] Task Scheduler                                               Medium (42.50 %)
      [623] Add One Row to Tree                                          Medium (46.11 %)
  🔒   [625] Minimum Factorization                                        Medium (31.20 %)
  🔒   [634] Find the Derangement of An Array                             Medium (35.65 %)
  🔒   [635] Design Log Storage System                                    Medium (49.39 %)
      [636] Exclusive Time of Functions                                  Medium (44.60 %)
      [638] Shopping Offers                                              Medium (45.01 %)
      [640] Solve the Equation                                           Medium (38.60 %)
    ✔ [646] Maximum Length of Pair Chain                                 Medium (47.32 %)