    ✔ [502] IPO                                                          Hard   (36.57 %)👌
    ✔ [440] K-th Smallest in Lexicographical Order                       Hard   (25.64 %)👌
  🔒 ✔ [425] Word Squares                                                 Hard   (43.16 %)
    ✔ [354] Russian Doll Envelopes                                       Hard   (32.48 %)
    ✔ [352] Data Stream as Disjoint Intervals                            Hard   (40.87 %)
  🔒 ✔ [340] Longest Substring with At Most K Distinct Characters         Hard   (38.83 %)
    ✔ [329] Longest Increasing Path in a Matrix                          Hard   (37.33 %)
  🔒 ✔ [317] Shortest Distance from All Buildings                         Hard   (34.76 %)
  🔒 ✔ [305] Number of Islands II                                         Hard   (39.64 %)
  🔒 ✔ [296] Best Meeting Point                                           Hard   (52.35 %)
  🔒 ✔ [291] Word Pattern II                                              Hard   (38.47 %)
  🔒 ✔ [272] Closest Binary Search Tree Value II                          Hard   (39.90 %)
  🔒 ✔ [248] Strobogrammatic Number III                                   Hard   (32.60 %)
    ✔ [239] Sliding Window Maximum                                       Hard   (34.11 %)
    ✔ [233] Number of Digit One                                          Hard   (28.95 %)
    ✔ [224] Basic Calculator                                             Hard   (28.46 %)
    ✔ [214] Shortest Palindrome                                          Hard   (25.08 %)
    ✔ [212] Word Search II                                               Hard   (24.61 %)
    ✔ [188] Best Time to Buy and Sell Stock IV                           Hard   (24.85 %)
    ✔ [174] Dungeon Game                                                 Hard   (24.12 %)
  🔒 ✔ [159] Longest Substring with At Most Two Distinct Characters       Hard   (42.68 %)
    ✔ [154] Find Minimum in Rotated Sorted Array II                      Hard   (37.76 %)
    ✔ [149] Max Points on a Line                                         Hard   (15.20 %)
    ✔ [146] LRU Cache                                                    Hard   (19.54 %)
    ✔ [145] Binary Tree Postorder Traversal                              Hard   (41.75 %)
    ✔ [135] Candy                                                        Hard   (25.20 %)
    ✔ [132] Palindrome Partitioning II                                   Hard   (24.76 %)
    ✔ [128] Longest Consecutive Sequence                                 Hard   (38.10 %)
    ✔ [124] Binary Tree Maximum Path Sum                                 Hard   (27.04 %)
    ✔ [123] Best Time to Buy and Sell Stock III                          Hard   (30.26 %)
    ✔ [115] Distinct Subsequences                                        Hard   (32.14 %)
    ✔ [ 99] Recover Binary Search Tree                                   Hard   (30.89 %)
    ✔ [ 97] Interleaving String                                          Hard   (25.11 %)
    ✔ [ 87] Scramble String                                              Hard   (29.66 %)
    ✔ [ 85] Maximal Rectangle                                            Hard   (29.42 %)
    ✔ [ 84] Largest Rectangle in Histogram                               Hard   (27.50 %)
    ✔ [ 76] Minimum Window Substring                                     Hard   (26.64 %)
    ✔ [ 72] Edit Distance                                                Hard   (32.46 %)
    ✔ [ 65] Valid Number                                                 Hard   (12.95 %)
    ✔ [ 57] Insert Interval                                              Hard   (28.86 %)
    ✔ [ 52] N-Queens II                                                  Hard   (46.54 %)
    ✔ [ 51] N-Queens                                                     Hard   (32.98 %)
    ✔ [ 45] Jump Game II                                                 Hard   (26.13 %)
    ✔ [ 44] Wildcard Matching                                            Hard   (20.91 %)
    ✔ [ 42] Trapping Rain Water                                          Hard   (37.49 %)
    ✔ [ 41] First Missing Positive                                       Hard   (25.82 %)
    ✔ [ 37] Sudoku Solver                                                Hard   (31.88 %)
    ✔ [ 32] Longest Valid Parentheses                                    Hard   (23.22 %)
    ✔ [ 30] Substring with Concatenation of All Words                    Hard   (22.27 %)
    ✔ [ 25] Reverse Nodes in k-Group                                     Hard   (31.41 %)
    ✔ [ 23] Merge k Sorted Lists                                         Hard   (28.04 %)
    ✔ [ 10] Regular Expression Matching                                  Hard   (24.34 %)
    ✔ [  4] Median of Two Sorted Arrays                                  Hard   (22.84 %)

      Listed: 53        Locked:  9         Starred: 0
      Accept: 53        Not-AC:  0         Remain:  0
      Easy:   0         Medium:  0         Hard:    53
