    ✔ [648] Replace Words                                                Medium (47.68 %)👌
    ✔ [647] Palindromic Substrings                                       Medium (55.12 %)👌
    ✔ [646] Maximum Length of Pair Chain                                 Medium (47.44 %)👌
    ✔ [539] Minimum Time Difference                                      Medium (46.04 %)👌
    ✔ [537] Complex Number Multiplication                                Medium (63.73 %)👌
  🔒 ✔ [536] Construct Binary Tree from String                            Medium (42.62 %)👌
    ✔ [535] Encode and Decode TinyURL                                    Medium (73.81 %)👌
  🔒 ✔ [533] Lonely Pixel II                                              Medium (45.03 %)👌
  🔒 ✔ [531] Lonely Pixel I                                               Medium (56.23 %)
    ✔ [526] Beautiful Arrangement                                        Medium (53.37 %)
    ✔ [525] Contiguous Array                                             Medium (41.51 %)
    ✔ [524] Longest Word in Dictionary through Deleting                  Medium (43.25 %)
    ✔ [523] Continuous Subarray Sum                                      Medium (23.32 %)
    ✔ [516] Longest Palindromic Subsequence                              Medium (42.76 %)
    ✔ [515] Find Largest Value in Each Tree Row                          Medium (55.34 %)
    ✔ [513] Find Bottom Left Tree Value                                  Medium (56.04 %)
    ✔ [508] Most Frequent Subtree Sum                                    Medium (52.30 %)
    ✔ [498] Diagonal Traverse                                            Medium (46.21 %)
    ✔ [495] Teemo Attacking                                              Medium (51.47 %)
    ✔ [494] Target Sum                                                   Medium (43.81 %)
    ✔ [491] Increasing Subsequences                                      Medium (38.72 %)
  🔒 ✔ [490] The Maze                                                     Medium (43.38 %)
    ✔ [473] Matchsticks to Square                                        Medium (35.33 %)
    ✔ [468] Validate IP Address                                          Medium (20.61 %)
    ✔ [462] Minimum Moves to Equal Array Elements II                     Medium (51.88 %)
    ✔ [456] 132 Pattern                                                  Medium (28.07 %)
    ✔ [454] 4Sum II                                                      Medium (47.77 %)
    ✔ [452] Minimum Number of Arrows to Burst Balloons                   Medium (44.54 %)
    ✔ [451] Sort Characters By Frequency                                 Medium (51.60 %)
    ✔ [449] Serialize and Deserialize BST                                Medium (42.83 %)
    ✔ [445] Add Two Numbers II                                           Medium (46.12 %)
    ✔ [442] Find All Duplicates in an Array                              Medium (56.74 %)
  🔒 ✔ [439] Ternary Expression Parser                                    Medium (51.40 %)
    ✔ [436] Find Right Interval                                          Medium (41.51 %)
    ✔ [435] Non-overlapping Intervals                                    Medium (41.35 %)
    ✔ [424] Longest Repeating Character Replacement                      Medium (42.69 %)
    ✔ [423] Reconstruct Original Digits from English                     Medium (44.59 %)
    ✔ [421] Maximum XOR of Two Numbers in an Array                       Medium (47.80 %)
    ✔ [419] Battleships in a Board                                       Medium (62.94 %)
  🔒 ✔ [418] Sentence Screen Fitting                                      Medium (28.14 %)
    ✔ [416] Partition Equal Subset Sum                                   Medium (38.97 %)
    ✔ [413] Arithmetic Slices                                            Medium (54.70 %)
    ✔ [406] Queue Reconstruction by Height                               Medium (56.62 %)
    ✔ [402] Remove K Digits                                              Medium (26.02 %)
    ✔ [398] Random Pick Index                                            Medium (44.54 %)
    ✔ [396] Rotate Function                                              Medium (33.76 %)
    ✔ [395] Longest Substring with At Least K Repeating Characters       Medium (35.83 %)
    ✔ [394] Decode String                                                Medium (42.07 %)
    ✔ [393] UTF-8 Validation                                             Medium (34.73 %)
    ✔ [392] Is Subsequence                                               Medium (44.64 %)
    ✔ [390] Elimination Game                                             Medium (42.58 %)
    ✔ [388] Longest Absolute File Path                                   Medium (37.24 %)
    ✔ [386] Lexicographical Numbers                                      Medium (42.21 %)
    ✔ [384] Shuffle an Array                                             Medium (47.31 %)
    ✔ [382] Linked List Random Node                                      Medium (47.47 %)
  🔒 ✔ [379] Design Phone Directory                                       Medium (35.62 %)
    ✔ [378] Kth Smallest Element in a Sorted Matrix                      Medium (45.46 %)
    ✔ [377] Combination Sum IV                                           Medium (42.72 %)
    ✔ [376] Wiggle Subsequence                                           Medium (36.08 %)
  🔒 ✔ [370] Range Addition                                               Medium (57.02 %)
  🔒 ✔ [369] Plus One Linked List                                         Medium (55.06 %)
  🔒 ✔ [366] Find Leaves of Binary Tree                                   Medium (61.12 %)
    ✔ [365] Water and Jug Problem                                        Medium (27.96 %)
  🔒 ✔ [362] Design Hit Counter                                           Medium (55.07 %)
  🔒 ✔ [361] Bomb Enemy                                                   Medium (40.08 %)
  🔒 ✔ [360] Sort Transformed Array                                       Medium (44.81 %)
    ✔ [357] Count Numbers with Unique Digits                             Medium (46.10 %)
  🔒 ✔ [356] Line Reflection                                              Medium (30.26 %)
    ✔ [355] Design Twitter                                               Medium (25.82 %)
  🔒 ✔ [351] Android Unlock Patterns                                      Medium (44.59 %)
  🔒 ✔ [348] Design Tic-Tac-Toe                                           Medium (45.97 %)
    ✔ [347] Top K Frequent Elements                                      Medium (49.54 %)
    ✔ [343] Integer Break                                                Medium (46.49 %)
    ✔ [341] Flatten Nested List Iterator                                 Medium (43.01 %)
    ✔ [338] Counting Bits                                                Medium (62.11 %)
    ✔ [337] House Robber III                                             Medium (44.54 %)
    ✔ [334] Increasing Triplet Subsequence                               Medium (39.86 %)
  🔒 ✔ [333] Largest BST Subtree                                          Medium (31.02 %)
    ✔ [332] Reconstruct Itinerary                                        Medium (29.83 %)
    ✔ [331] Verify Preorder Serialization of a Binary Tree               Medium (37.01 %)
    ✔ [328] Odd Even Linked List                                         Medium (44.62 %)
    ✔ [324] Wiggle Sort II                                               Medium (26.38 %)
  🔒 ✔ [323] Number of Connected Components in an Undirected Graph        Medium (48.76 %)
  🔒 ✔ [320] Generalized Abbreviation                                     Medium (46.11 %)
    ✔ [319] Bulb Switcher                                                Medium (42.98 %)
    ✔ [318] Maximum Product of Word Lengths                              Medium (45.50 %)
  🔒 ✔ [314] Binary Tree Vertical Order Traversal                         Medium (37.88 %)
    ✔ [313] Super Ugly Number                                            Medium (38.30 %)
  🔒 ✔ [311] Sparse Matrix Multiplication                                 Medium (52.33 %)
    ✔ [310] Minimum Height Trees                                         Medium (28.98 %)
    ✔ [309] Best Time to Buy and Sell Stock with Cooldown                Medium (41.84 %)
    ✔ [307] Range Sum Query - Mutable                                    Medium (22.26 %)
    ✔ [306] Additive Number                                              Medium (27.71 %)
    ✔ [304] Range Sum Query 2D - Immutable                               Medium (26.96 %)
    ✔ [300] Longest Increasing Subsequence                               Medium (38.90 %)
    ✔ [299] Bulls and Cows                                               Medium (35.80 %)
  🔒 ✔ [298] Binary Tree Longest Consecutive Sequence                     Medium (41.67 %)
  🔒 ✔ [294] Flip Game II                                                 Medium (46.87 %)
  🔒 ✔ [288] Unique Word Abbreviation                                     Medium (17.78 %)
    ✔ [287] Find the Duplicate Number                                    Medium (44.20 %)
  🔒 ✔ [286] Walls and Gates                                              Medium (45.25 %)
  🔒 ✔ [285] Inorder Successor in BST                                     Medium (35.79 %)
  🔒 ✔ [281] Zigzag Iterator                                              Medium (52.33 %)
  🔒 ✔ [280] Wiggle Sort                                                  Medium (58.53 %)
    ✔ [279] Perfect Squares                                              Medium (37.72 %)
  🔒 ✔ [277] Find the Celebrity                                           Medium (35.63 %)
    ✔ [275] H-Index II                                                   Medium (34.86 %)
    ✔ [274] H-Index                                                      Medium (33.73 %)
  🔒 ✔ [271] Encode and Decode Strings                                    Medium (26.09 %)
  🔒 ✔ [267] Palindrome Permutation II                                    Medium (32.11 %)
    ✔ [264] Ugly Number II                                               Medium (33.28 %)
  🔒 ✔ [261] Graph Valid Tree                                             Medium (38.34 %)
    ✔ [260] Single Number III                                            Medium (52.95 %)
  🔒 ✔ [259] 3Sum Smaller                                                 Medium (41.98 %)
  🔒 ✔ [255] Verify Preorder Sequence in Binary Search Tree               Medium (40.90 %)
  🔒 ✔ [254] Factor Combinations                                          Medium (43.86 %)
  🔒 ✔ [253] Meeting Rooms II                                             Medium (39.43 %)
  🔒 ✔ [251] Flatten 2D Vector                                            Medium (41.31 %)
  🔒 ✔ [250] Count Univalue Subtrees                                      Medium (43.75 %)
  🔒 ✔ [249] Group Shifted Strings                                        Medium (43.86 %)
  🔒 ✔ [247] Strobogrammatic Number II                                    Medium (40.89 %)
  🔒 ✔ [245] Shortest Word Distance III                                   Medium (51.21 %)
  🔒 ✔ [244] Shortest Word Distance II                                    Medium (40.89 %)
    ✔ [241] Different Ways to Add Parentheses                            Medium (45.84 %)
    ✔ [240] Search a 2D Matrix II                                        Medium (39.05 %)
    ✔ [238] Product of Array Except Self                                 Medium (50.25 %)
    ✔ [236] Lowest Common Ancestor of a Binary Tree                      Medium (29.98 %)
    ✔ [230] Kth Smallest Element in a BST                                Medium (45.13 %)
    ✔ [229] Majority Element II                                          Medium (29.10 %)
    ✔ [228] Summary Ranges                                               Medium (31.80 %)
    ✔ [227] Basic Calculator II                                          Medium (29.93 %)
    ✔ [223] Rectangle Area                                               Medium (33.66 %)
    ✔ [222] Count Complete Tree Nodes                                    Medium (27.69 %)
    ✔ [221] Maximal Square                                               Medium (30.18 %)
    ✔ [220] Contains Duplicate III                                       Medium (18.81 %)
    ✔ [216] Combination Sum III                                          Medium (46.89 %)
    ✔ [215] Kth Largest Element in an Array                              Medium (40.46 %)
    ✔ [213] House Robber II                                              Medium (34.57 %)
    ✔ [211] Add and Search Word - Data structure design                  Medium (25.06 %)
    ✔ [210] Course Schedule II                                           Medium (29.97 %)
    ✔ [209] Minimum Size Subarray Sum                                    Medium (31.99 %)
    ✔ [208] Implement Trie (Prefix Tree)                                 Medium (30.57 %)
    ✔ [207] Course Schedule                                              Medium (33.50 %)
    ✔ [201] Bitwise AND of Numbers Range                                 Medium (34.39 %)
    ✔ [200] Number of Islands                                            Medium (36.36 %)
    ✔ [199] Binary Tree Right Side View                                  Medium (42.28 %)
    ✔ [187] Repeated DNA Sequences                                       Medium (32.87 %)
  🔒 ✔ [186] Reverse Words in a String II                                 Medium (29.55 %)
    ✔ [179] Largest Number                                               Medium (23.36 %)
    ✔ [173] Binary Search Tree Iterator                                  Medium (43.31 %)
    ✔ [166] Fraction to Recurring Decimal                                Medium (18.04 %)
    ✔ [165] Compare Version Numbers                                      Medium (20.72 %)
  🔒 ✔ [163] Missing Ranges                                               Medium (23.31 %)
    ✔ [162] Find Peak Element                                            Medium (38.75 %)
  🔒 ✔ [161] One Edit Distance                                            Medium (31.69 %)
  🔒 ✔ [156] Binary Tree Upside Down                                      Medium (45.76 %)
    ✔ [153] Find Minimum in Rotated Sorted Array                         Medium (40.73 %)
    ✔ [152] Maximum Product Subarray                                     Medium (26.63 %)
    ✔ [151] Reverse Words in a String                                    Medium (15.64 %)
    ✔ [150] Evaluate Reverse Polish Notation                             Medium (28.27 %)
    ✔ [148] Sort List                                                    Medium (29.71 %)
    ✔ [147] Insertion Sort List                                          Medium (33.74 %)
    ✔ [144] Binary Tree Preorder Traversal                               Medium (46.57 %)
    ✔ [143] Reorder List                                                 Medium (26.63 %)
    ✔ [142] Linked List Cycle II                                         Medium (30.68 %)
    ✔ [139] Word Break                                                   Medium (31.33 %)
    ✔ [138] Copy List with Random Pointer                                Medium (25.90 %)
    ✔ [137] Single Number II                                             Medium (42.51 %)
    ✔ [134] Gas Station                                                  Medium (29.92 %)
    ✔ [133] Clone Graph                                                  Medium (25.17 %)
    ✔ [131] Palindrome Partitioning                                      Medium (35.36 %)
    ✔ [130] Surrounded Regions                                           Medium (19.45 %)
    ✔ [129] Sum Root to Leaf Numbers                                     Medium (37.60 %)
    ✔ [127] Word Ladder                                                  Medium (19.94 %)
    ✔ [120] Triangle                                                     Medium (34.76 %)
    ✔ [117] Populating Next Right Pointers in Each Node II               Medium (33.93 %)
    ✔ [116] Populating Next Right Pointers in Each Node                  Medium (36.87 %)
    ✔ [114] Flatten Binary Tree to Linked List                           Medium (36.34 %)
    ✔ [113] Path Sum II                                                  Medium (35.35 %)
    ✔ [109] Convert Sorted List to Binary Search Tree                    Medium (35.43 %)
    ✔ [106] Construct Binary Tree from Inorder and Postorder Traversal   Medium (33.20 %)
    ✔ [105] Construct Binary Tree from Preorder and Inorder Traversal    Medium (33.65 %)
    ✔ [103] Binary Tree Zigzag Level Order Traversal                     Medium (36.48 %)
    ✔ [102] Binary Tree Level Order Traversal                            Medium (42.15 %)
    ✔ [ 98] Validate Binary Search Tree                                  Medium (24.03 %)
    ✔ [ 96] Unique Binary Search Trees                                   Medium (41.81 %)
    ✔ [ 95] Unique Binary Search Trees II                                Medium (32.12 %)
    ✔ [ 94] Binary Tree Inorder Traversal                                Medium (49.16 %)
    ✔ [ 93] Restore IP Addresses                                         Medium (28.32 %)
    ✔ [ 92] Reverse Linked List II                                       Medium (31.27 %)
    ✔ [ 91] Decode Ways                                                  Medium (20.27 %)
    ✔ [ 90] Subsets II                                                   Medium (38.03 %)
    ✔ [ 89] Gray Code                                                    Medium (42.30 %)
    ✔ [ 86] Partition List                                               Medium (33.38 %)
    ✔ [ 82] Remove Duplicates from Sorted List II                        Medium (29.91 %)
    ✔ [ 81] Search in Rotated Sorted Array II                            Medium (32.72 %)
    ✔ [ 80] Remove Duplicates from Sorted Array II                       Medium (36.72 %)
    ✔ [ 79] Word Search                                                  Medium (27.98 %)
    ✔ [ 78] Subsets                                                      Medium (44.17 %)
    ✔ [ 77] Combinations                                                 Medium (41.01 %)
    ✔ [ 75] Sort Colors                                                  Medium (38.82 %)
    ✔ [ 74] Search a 2D Matrix                                           Medium (34.73 %)
    ✔ [ 73] Set Matrix Zeroes                                            Medium (36.48 %)
    ✔ [ 71] Simplify Path                                                Medium (26.21 %)
    ✔ [ 64] Minimum Path Sum                                             Medium (40.31 %)
    ✔ [ 63] Unique Paths II                                              Medium (32.10 %)
    ✔ [ 62] Unique Paths                                                 Medium (42.58 %)
    ✔ [ 61] Rotate List                                                  Medium (24.43 %)
    ✔ [ 60] Permutation Sequence                                         Medium (29.35 %)
    ✔ [ 59] Spiral Matrix II                                             Medium (40.82 %)
    ✔ [ 56] Merge Intervals                                              Medium (31.78 %)
    ✔ [ 55] Jump Game                                                    Medium (29.57 %)
    ✔ [ 54] Spiral Matrix                                                Medium (27.12 %)
    ✔ [ 50] Pow(x, n)                                                    Medium (26.03 %)
    ✔ [ 49] Group Anagrams                                               Medium (37.96 %)
    ✔ [ 48] Rotate Image                                                 Medium (41.34 %)
    ✔ [ 47] Permutations II                                              Medium (34.74 %)
    ✔ [ 46] Permutations                                                 Medium (46.76 %)
    ✔ [ 43] Multiply Strings                                             Medium (27.93 %)
    ✔ [ 40] Combination Sum II                                           Medium (35.65 %)
    ✔ [ 39] Combination Sum                                              Medium (41.00 %)
    ✔ [ 36] Valid Sudoku                                                 Medium (37.34 %)
    ✔ [ 34] Search for a Range                                           Medium (31.59 %)
    ✔ [ 33] Search in Rotated Sorted Array                               Medium (31.97 %)
    ✔ [ 31] Next Permutation                                             Medium (29.02 %)
    ✔ [ 29] Divide Two Integers                                          Medium (15.81 %)
    ✔ [ 24] Swap Nodes in Pairs                                          Medium (39.01 %)
    ✔ [ 22] Generate Parentheses                                         Medium (47.58 %)
    ✔ [ 19] Remove Nth Node From End of List                             Medium (34.07 %)
    ✔ [ 18] 4Sum                                                         Medium (27.46 %)
    ✔ [ 17] Letter Combinations of a Phone Number                        Medium (36.20 %)
    ✔ [ 16] 3Sum Closest                                                 Medium (31.61 %)
    ✔ [ 15] 3Sum                                                         Medium (21.79 %)
    ✔ [ 12] Integer to Roman                                             Medium (46.04 %)
    ✔ [ 11] Container With Most Water                                    Medium (37.06 %)
    ✔ [  8] String to Integer (atoi)                                     Medium (14.00 %)
    ✔ [  5] Longest Palindromic Substring                                Medium (25.19 %)
    ✔ [  3] Longest Substring Without Repeating Characters               Medium (24.64 %)
    ✔ [  2] Add Two Numbers                                              Medium (28.50 %)

      Listed: 239       Locked:  46        Starred: 0
      Accept: 239       Not-AC:  0         Remain:  0
      Easy:   0         Medium:  239       Hard:    0
